@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
  --neutrol-0: #fff;
  --neutrol-100: #F2F2F7;
  --neutrol-200: #e4e4e4;
  --neutrol-600: #404254;
  --neutrol-700: #2A2B37;
  --neutrol-800: #21222C;
  --neutrol-900: #12131A;
  --purple-400: #D3A0FA;
  --purple-500: #C27CF8;
  --orange-500: #FF9F00;
  --red-500: #FE8159;
  --red-600: #DA3701;
  --title-color: var(--neutrol-100);
  --body-text: var(--neutrol-200);
  --body-bg: var(--neutrol-900);
  --textarea-bg: var(--neutrol-800);
  --textarea-stroke: var(--neutrol-600);
  --textarea-text: var(--neutrol-200);
  --font:DM Sans, arial;
}

.app-wrapper.light {
  --body-bg:var(--neutrol-0);
  --body-text: var(--neutrol-900);
  --title-color: #12131A;
  --textarea-bg: var(--neutrol-100);
  --textarea-stroke: var(--neutrol-200);
  --textarea-text: var(--neutrol-700);

}

.app-wrapper.light span.meter {
  background-color: var(--neutrol-100);
}

.app-wrapper.light span.meter:before {
  background-color: var(--purple-400);
}

.light button.show-more-content {
  color: var(--neutrol-900);
}

.light button.show-more-content img {
  filter: invert(1);
}

.light .char-limit {
  color: var(--neutrol-900);
}


.text-preset-1 {
  font-size: clamp(4rem, 4vw, 6.4rem);
  line-height: 1;
  letter-spacing: -1px;
  font-weight: bold;
  margin-bottom: 8px;
}

.text-preset-2 {
  font-size: clamp(1.8rem, 4vw, 2.4rem);
  line-height: 1.3;
  letter-spacing: -1px;
  font-weight: 500;
}

.text-preset-3 {
  font-size: clamp(1.6rem, 4vw, 2rem);
  line-height: 1.4;
  letter-spacing: -1px;
}

.text-preset-4 {
  font-size: clamp(1.3rem, 4vw, 1.6rem);
  line-height: 1.3;
  letter-spacing: -1px;
}

body {
  background-color: var(--neutrol-900);
  font-family:var(--font);
}

.app-wrapper {
  color: var(--body-text);
  background-color: var(--body-bg);
}



.app-inner {
  max-width: 990px;
  margin: 0 auto;
  padding-top: 32px;
  padding-bottom: 32px;
}



header.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button.theme-button {
  background-color: var(--textarea-bg);
  padding: 11px;
  border-radius: 8px;
}



h1.title.text-preset-1 {
  max-width: 460px;
  margin-inline: auto;
  text-align: center;
  margin-block: 48px;
  color: var(--title-color);
}

label.textarea-wrapper {
  /* display: block; */
}

.textarea-element textarea {
  width: 100%;
  background-color: transparent;
  padding: 10px;
  color: var(--textarea-text);
  outline: unset;
  border: unset;
}

.textarea-element {
  overflow: hidden;
  margin-bottom: 16px;
  border-radius: 10px;
  border: 2px solid var(--textarea-stroke);
  background-color: var(--textarea-bg);
}

.textarea-element:hover {
  background-color:var(--neutrol-700);
}

.textarea-element:focus-within {
  border-color:var(--purple-500);
  box-shadow: 0 0 11px var(--purple-500);
}

.light .textarea-element:hover {
  background-color:var(--neutrol-200);
}

.light .textarea-element:focus-within {
  border-color: var(--neutrol-200);
  box-shadow: 0 0 11px var(--purple-500);
}



input[type="checkbox"] {
  width: 16px;
  height: 16px;
  border: 1px solid var(--neutrol-200);
  border-radius: 4px;
  margin: unset;
  background-color: transparent;
  accent-color: var(--purple-400);
}

input[type="checkbox"]:active, input[type="checkbox"]:hover {
  accent-color: var(--purple-500);
}

.filters {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 48px;
  min-height: 29px;
  /* flex-wrap: wrap; */
}

.filters label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  user-select: none;
}

p.reading-time {
  margin-inline-start: auto;
  /* color: var(--neutrol-200); */
}
.char-limit {
  width: 55px;
  max-width: 100%;
  border: 1px solid var(--neutrol-600);
  background-color: transparent;
  color: white;
  padding: 3px;
  text-align: center;
  border-radius: 6px;
  outline: unset;
}


.cards-wrapper {
  display: flex;
  gap: 16px;
  color: var(--neutrol-900);
  flex-wrap: wrap;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 25px 16px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  min-width: 319px;
}

.card:nth-child(1) {
  background-color: var(--purple-400);

}
.card:nth-child(2) {background-color: var(--orange-500);}
.card:nth-child(3) {
  background-color: var(--red-500);
}

.card:before {
  content: "";
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 0;
  width: 122px;
  height: 100%;
}

.card:nth-child(1):before  {
  background-image: url(/images/pattern-character-count.svg);
}
.card:nth-child(2):before  {
  background-image: url(/images/pattern-word-count.svg);
}
.card:nth-child(3):before  {
  background-image: url(/images/pattern-sentence-count.svg);
}


.letter-density {
  margin-top: 24px;
}

h2.text-preset-2.letter-density__title {
  margin-bottom: 20px;
}

ul.density-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

ul.density-list > .density-list__item {
  display: flex;
  gap: 14px;
  align-items: center;
}

span.meter {
  background-color: var(--neutrol-700);
  height: 12px;
  width: 100%;
  border-radius: 50px;
  overflow: hidden;
}

.item-wrapper {
  min-width: 87px;
  text-align: end;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 3px;
}

span.meter:before {
  content: "";
  display: block;
  width: var(--width);
  height: 100%;
  background: var(--purple-500);
  border-radius: inherit;
  transition: width 100ms ease-out;
}


p.error {
  color: var(--red-500);
  margin-bottom: 16px;
}

.textarea-element.error {
  border-color: var(--red-500);
  box-shadow: 0 0 11px var(--red-500);
}

button.show-more-content {
  display: flex;
  align-items: center;
  color: var(--neutrol-200);
  gap: 8px;
  margin-top: 8px;
}

button.show-more-content img.reverse {
  transform: rotate(180deg);
}

span.letter {
  min-width: 20px;
}








@media (max-width: 767px) {
  .app-inner {
    padding: 32px;
  }

  .filters {
    flex-direction: column;
    align-items: start;
  }

  p.reading-time {
    margin: unset;
  }

  .card {
    min-width: 100%;
  }

  .card *{
    z-index: 1;
  }
}
